<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="gallery/jquery-3.0.0.min.js"></script><!-- Totally a good idea -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
		<style>
			body, html, h1, h2 {
				font-weight: 100;
				font-family: Roboto, sans-serif;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}

			html {
				overflow-y: scroll;
			}

			#hidden {
				display: none;
			}

			.section {
				text-align: center;
				padding: 20px 0px;
			}

			.section h1 {
				font-size: 48px;
			}

			.column {
				display: table-cell;
				width: 33%;
				vertical-align: top;
			}

			.image {
				transition: opacity 2s;
				opacity: 0;
			}

			.image, .image img {
				width: 100%;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="section">
			<h1>Alex Ng</h1>
			<h2>Drawing Gallery</h2>
		</div>
		<div class="gallery"></div>
		<div id="hidden"></div>
	</body>
	<script>
		$(document).ready(function() {
			let numColumns = 3;
			let columns = []
			let gallery = $(".gallery");

			for (let i = 0; i < numColumns; i++) {
				let column = $('<div class="column"></div>');
				gallery.append(column)
				columns.push(column);
			}

			function loop(index) {
				if (index >= 25) {
					return;
				}

				//c3.append("<div class=\"image\"><img src=\"http://via.placeholder.com/" + (500 + Math.floor(Math.random() * 300)) + "x" +  (500 + Math.floor(Math.random() * 300)) + "/" + (Math.random()*0xFFFFFF<<0).toString(16) + "\"/></div>")
				//let image = $("<img src=\"https://picsum.photos/" + (500 + Math.floor(Math.random() * 300)) + "/" + (500 + Math.floor(Math.random() * 300)) + "\"/>");
				/*image.on("load", (event) => {
					$(event.currentTarget).wrap("<div class=\"image\"></div>").parent().appendTo(getSmallestColumn());
				});*/

				let image = $("<img src=\"http://via.placeholder.com/" + (500 + Math.floor(Math.random() * 300)) + "x" +  (500 + Math.floor(Math.random() * 300)) + "/" + (Math.random()*0xFFFFFF<<0).toString(16) + "?text=." + index + ".\"/>")
				let element = image.get(0);
				let interval = setInterval(() => {
					if (element.naturalWidth) {//Rather than the load event. This allows us to add the image to the DOM as soon as we load it's dimentions.
						clearInterval(interval);
						let wrapper = image.wrap("<div class=\"image\"></div>").parent().appendTo(getSmallestColumn())
						wrapper.get(0).offsetHeight;//Forces a CSS update. This forces the transition to always work. Without it most of the time the commands are batched together and don't work (I think?).
						//So I think JS batches the wrapping of the image class and the css update, voiding the transiton. Something about micro and macro event queues.
						wrapper.css("opacity", 1);
						loop(index + 1);
					}
				}, 10);
			}
			loop(0);

			function getSmallestColumn() {
				let smallest = -1;
				let smallestValue = -1;

				for (let i = 0; i < numColumns; i++) {
					let height = 0;
					let elems = columns[i].children();
					for (let j = 0; j < elems.length; j++) {
						height += $(elems[j]).height();
					}
					if (smallestValue == -1 || height < smallestValue) {
						smallest = i;
						smallestValue = height;
					}
				}
				return columns[smallest];
			}
		});
	</script>
</html>
